{
  "dependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "@tensorflow-models/body-segmentation": "^1.0.2",
    "@tensorflow-models/depth-estimation": "^0.0.4",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
